# NekoMenu

./: CheatToggles.cs  NekoCheats.cs  NekoMenu.csproj  NekoMenuPlugin.cs  NekoMenuUI.cs  README.md  Utils.cs
.github/workflows/: build.yml
Cheats/: ChaosCheats.cs  DoorsHandler.cs  KillCheats.cs  MeetingCheats.cs  MovementCheats.cs  RoleCheats.cs  SabotageCheats.cs
